hostname ripd
password zebra
enable password zebra

router bgp 5

network 4.5.0.0/30
network 1.5.0.0/30
network 2.5.0.0/30
network 5.6.0.0/30

neighbor 4.5.0.1 remote-as 4
neighbor 1.5.0.1 remote-as 1
neighbor 1.5.0.1 route-map prefPc1 in
neighbor 2.5.0.1 remote-as 2
neighbor 5.6.0.2 remote-as 6
neighbor 5.6.0.2 route-map prefPc2 in

route-map prefPc2 permit 10
match ip address pc2lan
set local-preference 150
route-map prefPc2 permit 20

route-map prefPc1 permit 10
match ip address pc1lan
set local-preference 150
route-map prefPc1 permit 20

access-list pc2lan permit 100.2.0.0/24
access-list pc1lan permit 40.0.0.0/24
