hostname ripd
password zebra
enable password zebra

router bgp 2

network 100.1.0.0/24
network 1.2.0.0/30
network 2.5.0.0/30
network 2.6.0.0/30
network 2.3.0.0/30

neighbor 1.2.0.1 remote-as 1
neighbor 2.5.0.2 remote-as 5
neighbor 2.5.0.2 route-map prefPc2 in
neighbor 2.6.0.2 remote-as 6
neighbor 2.3.0.2 remote-as 3

route-map prefPc2 permit 10
match ip address pc2lan
set local-preference 150
route-map prefPc2 permit 20


access-list pc2lan permit 100.2.0.0/24
