bb1[0]=F	
bb1[1]=E	
bb1[2]=M

r[0]=M

bb2[0]=G	
bb2[1]=F


bb3[0]=I	
bb3[1]=H	
bb3[2]=G	


webserver[0]=I	

bb4[0]=H	
bb4[1]=D	
bb4[2]=L

c[0]=L

bb5[0]=E	
bb5[1]=D	
bb5[2]=C	
bb5[3]=B	



router1[0]=B	
router1[1]=A	


user[0]=A	

n[0]=A

router2[0]=A	
router2[1]=C	

