client[0]=B    
dnslocal[0]=B   
r1[2]=B			

r1[1]=C     
r2[0]=C
dnscom[0]=C     

dnsroot[0]=A  
r2[1]=A       

r1[0]=D    
dnseyesbook[0]=D   
web3[0]=D   
ws[1]=D   

ws[0]=E    
web2[0]=E   
web1[0]=E   
