hostname bgpd
password zebra
enable password zebra

router bgp 2

network 2.0.0.0/24
network 2.100.0.0/30
network 2.100.1.0/30

neighbor 2.100.0.2 remote-as 12
neighbor 2.100.0.2 route-map prefIn in
neighbor 2.100.1.1 remote-as 12

route-map prefIn permit 10
set local-preference 150
