hostname ripd
password zebra
enable password zebra

router bgp 4

network 40.0.0.0/24
network 1.4.0.0/30
network 4.5.0.0/30

neighbor 1.4.0.1 remote-as 1
neighbor 1.4.0.1 route-map prefPc2 in
neighbor 4.5.0.2 remote-as 5

route-map prefPc2 permit 10
match ip address pc2lan
set local-preference 150
route-map prefPc2 permit 20


access-list pc2lan permit 100.2.0.0/24
